<!DOCTYPE html>

<html>

<head>
    <title>Hello, world</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/app.js"></script>
</head>

<body>
    <div class="app">
        <div class="wrapper">
            <h1>Hello, world</h1>
            <button>Fetch </button>
            <p id="message">Click on the button to fetch the message.</p>
        </div>
    </div>
</body>